<!DOCTYPE html>
<html>
<head>
    <title>Trang đăng nhập</title>
</head>
<body>
    <h2>Đăng nhập</h2>
    <form action="login.php" method="post">
        <label for="username">Tài khoản:</label>
        <input type="text" id="username" name="username" value="user123" required><br>
        
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password"  value="password123" required><br>
        
        <input type="submit" value="Đăng nhập">
    </form>
</body>
</html>
